#KAFKA CONFIG
LATITUDE=21.033333
LONGITUDE=105.849998
KAFKA_INTERNAL_SERVERS=kafka-broker-0.kafka-broker-headless.bigdata.svc.cluster.local:9092
KAFKA_EXTERNAL_SERVERS=127.0.0.1:30092
WEATHER_KAFKA_TOPIC=weather-data


#INFLUXDB CONFIG
INFLUXDB = primary
INFLUXDB_SERVER = http://influxdb:8086
INFLUXDB_BUCKET= primary
INFLUXDB_MEASUREMENT= weather-data
INFLUXDB_ORG= primary
INFLUXDB_DB_USERNAME= admin
INFLUXDB_DB_PASSWORD= admin123
INFLUXDB_DB_ADMIN_PASSWORD= admin123
INFLUXDB_TOKEN = wCXJQbt3yjykKYrnVxSrjkXFnQ0fv0p2UIer4Z8j0bOkKfPId_3n_LgZa-5TQ9ElOI8TWQ7GFrf0xFCWcRPkCg==

#Hadoop config
HDFS_OUTPUT_PATH=hdfs://hdfs-namenode:8020/weather-data
MONGODB_URI=mongodb://mongodb:27017