C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.dockerignore
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.env
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\checkpoints
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\consumer
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\docker-compose.yaml
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\images
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\Learning Notes
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\list.txt
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\packages
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\postgresql-42.5.4.jar
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\producer
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\README.md
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\requirements.txt
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\script
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\spark.Dockerfile
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\weather_api_call.py
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\config
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\description
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\FETCH_HEAD
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\HEAD
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\hooks
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\index
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\info
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\logs
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\objects
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\ORIG_HEAD
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\packed-refs
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\refs
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\hooks\applypatch-msg.sample
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\hooks\commit-msg.sample
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\hooks\fsmonitor-watchman.sample
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\hooks\post-update.sample
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\hooks\pre-applypatch.sample
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\hooks\pre-commit.sample
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\hooks\pre-merge-commit.sample
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\hooks\pre-push.sample
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\hooks\pre-rebase.sample
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\hooks\pre-receive.sample
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\hooks\prepare-commit-msg.sample
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\hooks\push-to-checkout.sample
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\hooks\sendemail-validate.sample
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\hooks\update.sample
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\info\exclude
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\logs\HEAD
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\logs\refs
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\logs\refs\heads
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\logs\refs\remotes
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\logs\refs\heads\main
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\logs\refs\remotes\origin
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\logs\refs\remotes\origin\HEAD
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\logs\refs\remotes\origin\main
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\objects\0c
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\objects\15
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\objects\39
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\objects\5c
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\objects\62
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\objects\68
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\objects\79
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\objects\99
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\objects\9a
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\objects\a2
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\objects\a3
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\objects\a9
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\objects\b0
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\objects\b1
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\objects\c3
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\objects\eb
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\objects\f7
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\objects\fa
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\objects\fb
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\objects\info
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\objects\pack
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\objects\0c\5c439aa86e4272ebe5d88b0365f0c4df36404c
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\objects\15\62ba54f25819c3ae4743aa3fa8972683553cf6
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\objects\39\622fefbc316f6a1030fe30be61d5a5f3eca769
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\objects\5c\74741866fe4790f0f884e7d984f2a7c25be302
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\objects\5c\82f8246732787c973dab09a4116eeb7c99a65e
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\objects\62\87492e8f1ca23b8752c674137119522708533e
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\objects\68\802293c85d48101b803df2ea2d9d369973278c
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\objects\79\9260c320524435f6d03291a69ff1dd831ee181
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\objects\99\382ada545731ebfc85e76463f9d14d717ce1ff
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\objects\9a\130155a8a2f68c143d56b77c4c28874ce315c6
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\objects\9a\8d36e2aaf49757029b578260d760fd0f683269
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\objects\a2\ea5523ef64da82ca084206e1454d5bdc5704fc
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\objects\a3\3f6d025f8decb148e373460a8db9708e44217d
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\objects\a9\adf3167017bf2d6d0c198aec0cee65d0a74e5a
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\objects\b0\5de0af502e6a2345d789c03f661c08cb65444b
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\objects\b1\0c9ec2d0d0381fdc4e6f1f6ee56d807c5e5ecb
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\objects\c3\e5c904eb9847c1a92c00ef6c13a6641272c761
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\objects\eb\37ba5386717b77e008fc4d6db5acd9799054a3
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\objects\f7\5b468d239ed860b82f49f20d56fb48ea075015
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\objects\fa\783be1b4bd7fafc9d33afcaf2d3bcfd69b0466
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\objects\fb\02536ebdcfb048a308419e7a34f2fc3855122b
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\objects\pack\pack-47a081c145af701b14c359d99dadb2c85c3b4eac.idx
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\objects\pack\pack-47a081c145af701b14c359d99dadb2c85c3b4eac.pack
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\objects\pack\pack-47a081c145af701b14c359d99dadb2c85c3b4eac.rev
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\refs\heads
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\refs\remotes
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\refs\tags
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\refs\heads\main
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\refs\remotes\origin
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\refs\remotes\origin\HEAD
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\.git\refs\remotes\origin\main
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\checkpoints\influxdb_checkpoint
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\checkpoints\influxdb_checkpoint\.metadata.crc
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\checkpoints\influxdb_checkpoint\commits
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\checkpoints\influxdb_checkpoint\metadata
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\checkpoints\influxdb_checkpoint\offsets
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\checkpoints\influxdb_checkpoint\sources
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\checkpoints\influxdb_checkpoint\offsets\.0.crc
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\checkpoints\influxdb_checkpoint\offsets\0
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\checkpoints\influxdb_checkpoint\sources\0
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\checkpoints\influxdb_checkpoint\sources\0\.0.crc
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\checkpoints\influxdb_checkpoint\sources\0\0
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\consumer\.env
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\consumer\check-consumer.py
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\consumer\consumer.py
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\consumer\InfluxDBWriter.py
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\consumer\utils.py
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\consumer\__pycache__
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\consumer\__pycache__\consumer.cpython-312.pyc
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\consumer\__pycache__\consumer.cpython-38.pyc
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\consumer\__pycache__\InfluxDBWriter.cpython-312.pyc
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\consumer\__pycache__\InfluxDBWriter.cpython-38.pyc
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\consumer\__pycache__\utils.cpython-312.pyc
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\consumer\__pycache__\utils.cpython-38.pyc
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\images\architecture.jpg
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\.cache
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\configs
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\influxd.bolt
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\influxd.sqlite
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\wal
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\.cache\snowflake
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\.cache\snowflake\ocsp_response_cache.json
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\_series
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\1
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\2
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\3
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\1\000000003-000000002.tsm
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\1\fields.idx
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\1\index
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\1\index\0
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\1\index\1
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\1\index\2
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\1\index\3
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\1\index\4
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\1\index\5
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\1\index\6
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\1\index\7
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\1\index\0\L0-00000002.tsl
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\1\index\0\L1-00000001.tsi
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\1\index\0\MANIFEST
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\1\index\1\L0-00000002.tsl
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\1\index\1\L1-00000001.tsi
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\1\index\1\MANIFEST
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\1\index\2\L0-00000001.tsl
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\1\index\2\MANIFEST
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\1\index\3\L0-00000002.tsl
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\1\index\3\L1-00000001.tsi
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\1\index\3\MANIFEST
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\1\index\4\L0-00000001.tsl
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\1\index\4\MANIFEST
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\1\index\5\L0-00000001.tsl
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\1\index\5\MANIFEST
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\1\index\6\L0-00000001.tsl
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\1\index\6\MANIFEST
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\1\index\7\L0-00000001.tsl
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\1\index\7\MANIFEST
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\2\000000012-000000002.tsm
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\2\fields.idx
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\2\index
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\2\index\0
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\2\index\1
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\2\index\2
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\2\index\3
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\2\index\4
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\2\index\5
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\2\index\6
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\2\index\7
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\2\index\0\L0-00000002.tsl
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\2\index\0\L1-00000001.tsi
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\2\index\0\MANIFEST
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\2\index\1\L0-00000002.tsl
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\2\index\1\L1-00000001.tsi
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\2\index\1\MANIFEST
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\2\index\2\L0-00000001.tsl
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\2\index\2\MANIFEST
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\2\index\3\L0-00000002.tsl
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\2\index\3\L1-00000001.tsi
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\2\index\3\MANIFEST
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\2\index\4\L0-00000001.tsl
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\2\index\4\MANIFEST
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\2\index\5\L0-00000001.tsl
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\2\index\5\MANIFEST
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\2\index\6\L0-00000001.tsl
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\2\index\6\MANIFEST
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\2\index\7\L0-00000001.tsl
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\2\index\7\MANIFEST
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\3\fields.idxl
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\3\index
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\3\index\0
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\3\index\1
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\3\index\2
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\3\index\3
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\3\index\4
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\3\index\5
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\3\index\6
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\3\index\7
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\3\index\0\L0-00000002.tsl
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\3\index\0\L1-00000001.tsi
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\3\index\0\MANIFEST
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\3\index\1\L0-00000002.tsl
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\3\index\1\L1-00000001.tsi
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\3\index\1\MANIFEST
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\3\index\2\L0-00000001.tsl
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\3\index\2\MANIFEST
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\3\index\3\L0-00000002.tsl
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\3\index\3\L1-00000001.tsi
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\3\index\3\MANIFEST
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\3\index\4\L0-00000002.tsl
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\3\index\4\L1-00000001.tsi
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\3\index\4\MANIFEST
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\3\index\5\L0-00000001.tsl
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\3\index\5\MANIFEST
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\3\index\6\L0-00000001.tsl
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\3\index\6\MANIFEST
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\3\index\7\L0-00000001.tsl
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\autogen\3\index\7\MANIFEST
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\_series\00
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\_series\01
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\_series\02
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\_series\03
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\_series\04
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\_series\05
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\_series\06
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\_series\07
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\_series\00\0000
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\_series\01\0000
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\_series\02\0000
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\_series\03\0000
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\_series\04\0000
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\_series\05\0000
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\_series\06\0000
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\data\1c1c21e5adf5d832\_series\07\0000
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\replicationq
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\wal
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\autogen
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\_series
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\autogen\5
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\autogen\6
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\autogen\5\000000001-000000001.tsm
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\autogen\5\000000002-000000001.tsm
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\autogen\5\fields.idxl
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\autogen\5\index
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\autogen\5\index\0
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\autogen\5\index\1
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\autogen\5\index\2
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\autogen\5\index\3
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\autogen\5\index\4
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\autogen\5\index\5
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\autogen\5\index\6
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\autogen\5\index\7
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\autogen\5\index\0\L0-00000001.tsl
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\autogen\5\index\0\MANIFEST
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\autogen\5\index\1\L0-00000001.tsl
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\autogen\5\index\1\MANIFEST
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\autogen\5\index\2\L0-00000001.tsl
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\autogen\5\index\2\MANIFEST
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\autogen\5\index\3\L0-00000001.tsl
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\autogen\5\index\3\MANIFEST
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\autogen\5\index\4\L0-00000001.tsl
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\autogen\5\index\4\MANIFEST
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\autogen\5\index\5\L0-00000001.tsl
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\autogen\5\index\5\MANIFEST
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\autogen\5\index\6\L0-00000001.tsl
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\autogen\5\index\6\MANIFEST
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\autogen\5\index\7\L0-00000001.tsl
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\autogen\5\index\7\MANIFEST
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\autogen\6\000000001-000000001.tsm
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\autogen\6\000000002-000000001.tsm
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\autogen\6\fields.idxl
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\autogen\6\index
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\autogen\6\index\0
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\autogen\6\index\1
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\autogen\6\index\2
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\autogen\6\index\3
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\autogen\6\index\4
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\autogen\6\index\5
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\autogen\6\index\6
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\autogen\6\index\7
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\autogen\6\index\0\L0-00000001.tsl
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\autogen\6\index\0\MANIFEST
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\autogen\6\index\1\L0-00000001.tsl
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\autogen\6\index\1\MANIFEST
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\autogen\6\index\2\L0-00000001.tsl
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\autogen\6\index\2\MANIFEST
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\autogen\6\index\3\L0-00000001.tsl
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\autogen\6\index\3\MANIFEST
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\autogen\6\index\4\L0-00000001.tsl
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\autogen\6\index\4\MANIFEST
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\autogen\6\index\5\L0-00000001.tsl
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\autogen\6\index\5\MANIFEST
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\autogen\6\index\6\L0-00000001.tsl
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\autogen\6\index\6\MANIFEST
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\autogen\6\index\7\L0-00000001.tsl
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\autogen\6\index\7\MANIFEST
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\_series\00
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\_series\01
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\_series\02
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\_series\03
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\_series\04
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\_series\05
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\_series\06
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\_series\07
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\_series\00\0000
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\_series\01\0000
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\_series\02\0000
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\_series\03\0000
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\_series\04\0000
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\_series\05\0000
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\_series\06\0000
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\data\1c1c21e5adf5d832\_series\07\0000
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\wal\1c1c21e5adf5d832
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\wal\1c1c21e5adf5d832\autogen
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\wal\1c1c21e5adf5d832\autogen\5
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\wal\1c1c21e5adf5d832\autogen\6
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\wal\1c1c21e5adf5d832\autogen\5\_00003.wal
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\engine\wal\1c1c21e5adf5d832\autogen\6\_00003.wal
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\wal\1c1c21e5adf5d832
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\wal\1c1c21e5adf5d832\autogen
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\wal\1c1c21e5adf5d832\autogen\3
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\influxdb\wal\1c1c21e5adf5d832\autogen\3\_00001.wal
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\Learning Notes\Big Data.docx
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\Learning Notes\H?c docker.docx
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\packages\postgresql-42.5.4..jar
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\producer\producer.py
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\producer\producer_utils.py
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\producer\__pycache__
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\producer\__pycache__\producer_utils.cpython-312.pyc
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\script\utils.py
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\script\__pycache__
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\script\__pycache__\utils.cpython-312.pyc
C:\Users\Admin\Downloads\BigData\-2025_1-Big-Data-Project\script\__pycache__\utils.cpython-38.pyc
