#KAFKA CONFIG
LATITUDE=21.033333
LONGITUDE=105.849998
KAFKA_INTERNAL_SERVERS= "kafka1:19092,kafka2:19093,kafka3:19094"
KAFKA_EXTERNAL_SERVERS= "localhost:9092,localhost:9093,localhost:9094"
WEATHER_KAFKA_TOPIC=weather-data


#INFLUXDB CONFIG
INFLUXDB = primary
INFLUXDB_SERVER = http://influxdb:8086
INFLUXDB_BUCKET= primary
INFLUXDB_MEASUREMENT= weather-data
INFLUXDB_ORG= primary
INFLUXDB_DB_USERNAME= admin
INFLUXDB_DB_PASSWORD= admin123
INFLUXDB_DB_ADMIN_PASSWORD= admin123
INFLUXDB_TOKEN = OJwNaEFfVV6El9WroNsQK5-oBWKdU-op8y9DstMCV9JZtlzwOSBRj6asPeEWTmAz2g7cmLcQhgrUrcwwGfKbeA==
